TRINO_EVENT_DB_ROOT_PASSWORD=root-password
TRINO_EVENT_DB_NAME=events
TRINO_EVENT_DB_USER=trino
TRINO_EVENT_DB_PASSWORD=password

# hive metastore db
HIVE_METASTORE_DB_ROOT_PASSWORD=root-password
HIVE_METASTORE_DB_NAME=metastore
HIVE_METASTORE_DB_USER=hive
HIVE_METASTORE_DB_PASSWORD=password

# hive server
HIVE_VERSION=2.3.1
HADOOP_VERSION=2.10.1

# superset
# generate new secret `openssl rand -base64 25`
SUPERSET_SECRET_KEY="7KIOKTLEjo4cQvTlugaHnfxpT+jypEZUUQ=="
SUPERSET_BACKEND_DB_USER=superset
SUPERSET_BACKEND_DB_PASSWORD=password
SUPERSET_BACKEND_DB_NAME=superset

# networks
INTERNAL_SUBNET=172.16.0.0/24
HIVE_METASTORE_DB_IP=172.16.0.155
HIVE_SERVER_IP=172.16.0.154
TRINO_EVENT_DB_IP=172.16.0.153
SUPERSET_BACKEND_DB_IP=172.16.0.152
